<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width:90%;
            padding:20px;
            margin: 100px;
            display:flex;
            flex-direction: row;
            justify-content:center;
        }
        .box {
            width: 250px;
            margin:0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, -1);
            transition: 1s;
        }
        .box img{
            display: block;
            width:100%;
            border-radius:5px;

        }
        .box:hover{
            transform:scale(0.7);
            z-index: 1;

        }
        
     
     
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Cat</title>
    <link rel="stylesheet" href="miku_bouncing.css">
 </head>
 <body>
    
    <div class="container">
        <div class="box">
           
         <a href="dog.html">
            <img src="bilal.jpg"></a>
        </div>
        <div class="box">
            <a href="human1.html"><img src="saket.jpg"></a>
        </div>
        <div class="box">
            <a href="karthik.html"><img src="karthik.jpg"></a>
        </div>
        <div class="box">
            <a href="zameel.html"><img src="zameel.jpg"></a>
         </div>
         <div class="box">
           <a href="akshay.html">
               <img src="akshay.jpg"></a>
         </div>

                                

        
   
    <script src="miku_bouncing.js"></script>
</body>
</html>
